{
  "name": "dress-me-up",
  "version": "1.0.0",
  "main": "webhook-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group23-COP4331/Dress-Me-Up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Group23-COP4331/Dress-Me-Up/issues"
  },
  "homepage": "https://github.com/Group23-COP4331/Dress-Me-Up#readme",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.8.3",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "react-toastify": "^11.0.5"
  }
}
